Package: RItools
Version: VERSION
Date: DATE
Title: Randomization Inference Tools
Author: Jake Bowers <jwbowers@illinois.edu>, Mark Fredrickson <mark.m.fredrickson@gmail.com>, and Ben Hansen <ben.hansen@umich.edu>
Maintainer: Jake Bowers <jwbowers@illinois.edu>
Description: Tools for randomization inference.
License: GPL (>=2)
Depends: R (>= 2.14.0), survival
Imports: graphics, stats, lattice, grid, SparseM, xtable, abind, svd, methods, hexbin
Suggests: testthat, MASS, RSVGTipsDevice
Enhances: optmatch
URL: http://CRAN.R-project.org/package=RItools, http://github.com/markmfredrickson/RItools
